jdbc.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/acmeweb?createDatabaseIfNotExist=true&autoConnect=true;
jdbc.username=root
jdbc.password=root